{
  "name": "the-hunt",
  "version": "0.2.0",
  "private": true,
  "description": "the-hunt — pnpm workspace: UI-free candidate + tracker modules (packages/) consumed by the hunt-full Next.js wrapper (apps/).",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @the-hunt/hunt-full dev",
    "generate-routes": "pnpm --filter @the-hunt/hunt-full generate-routes"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
